# Change control key
set-option -g prefix C-a
# Change last window key
bind-key C-a last-window
# Change status color
set -g status-bg colour236
set -g status-fg colour10
# vi mode for Copy mode
set -g mode-keys vi
set -g base-index 1
setw -g aggressive-resize on
# set-window-option -g window-status-current-bg yellow

# fix ssh-agent auth
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME
