# change control key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode for copy-mode
setw -g mode-keys vi

# configure copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy Y copy-end-of-line

# change last window key
bind-key C-a last-window

# change status color
set -g status-bg colour236
set -g status-fg colour11

set -g base-index 1

setw -g aggressive-resize on

# set-window-option -g window-status-current-bg yellow

# fix ssh-agent auth
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# https://wiki.archlinux.org/index.php/Tmux#Fix_reverse-video.2Fitalic_mode_in_urxvt
set -g default-terminal "screen-256color-it"
