# change control key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode for copy-mode
setw -g mode-keys vi

# configure copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set-window-option -g mode-keys vi
# bind-key -T vi-copy v begin-selection
# bind-key -T vi-copy y copy-selection
# bind-key -T vi-copy Y copy-end-of-line
# bind-key -T vi-copy C-v rectangle-toggle

# change last window key
bind-key C-a last-window

# increase history limit
set -g history-limit 10000

# change status color
set -g status-bg colour236
set -g status-fg colour11

set -g base-index 1

setw -g aggressive-resize on

# set-window-option -g window-status-current-bg yellow

# # fix ssh-agent auth
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

set -g default-terminal "xterm-256color"
