" Github repos
Plug 'VundleVim/Vundle.vim'            " Plug manager
Plug 'SirVer/ultisnips'             " Snippet functionality
Plug 'honza/vim-snippets'           " Set of snippets
Plug 'tpope/vim-fugitive'           " Git wrapper
Plug 'tpope/vim-commentary'         " Fast comments
Plug 'tpope/vim-surround'           " Fast brackets
Plug 'tpope/vim-abolish'            " Coercion
Plug 'tpope/vim-repeat'             " Extended repeat action
Plug 'AndrewRadev/switch.vim'       " Switch text segments
Plug 'AndrewRadev/sideways.vim'     " Move arguments
Plug 'AndrewRadev/linediff.vim'     " Compare blocks
Plug 'AndrewRadev/inline_edit.vim'  " Edit nested code snippets
" Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'Lokaltog/vim-easymotion'      " Fast motion
Plug 'tmhedberg/matchit'            " Extend matchit
Plug 'vim-airline/vim-airline'      " Customizable status line
Plug 'vim-airline/vim-airline-themes'
" Plug 'airblade/vim-gitgutter'
" Plug 'jiangmiao/auto-pairs'
" Plug 'shemerey/vim-project'
Plug 'sjl/gundo.vim'                " Visual undo
" Plug 'kana/vim-textobj-user'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/DfrankUtil'
Plug 'vim-scripts/vimprj'
" Plug 'vim-scripts/indexer.tar.gz'
Plug 'rking/ag.vim'                 " Silver search wrapper
Plug 'maksimr/vim-jsbeautify'       " Beautifier
Plug 'guns/xterm-color-table.vim'
Plug 'heavenshell/vim-jsdoc'
" Plug 'Shougo/neocomplete.vim'
Plug 'junegunn/vim-easy-align'      " Alignment
Plug 'kshenoy/vim-signature'        " Visual marks
Plug 'editorconfig/editorconfig-vim' " EdotorConfig
Plug 'mxw/vim-jsx'

" Filetypes
Plug 'mustache/vim-mustache-handlebars'

" vim-scripts repos
Plug 'vim-scripts/mru.vim'
" Plug 'vim-scripts/taglist.vim'
Plug 'vim-scripts/L9'
