" Github repos
Plugin 'VundleVim/Vundle.vim'            " Plugin manager
Plugin 'SirVer/ultisnips'             " Snippet functionality
Plugin 'honza/vim-snippets'           " Set of snippets
Plugin 'tpope/vim-fugitive'           " Git wrapper
Plugin 'tpope/vim-commentary'         " Fast comments
Plugin 'tpope/vim-surround'           " Fast brackets
Plugin 'tpope/vim-abolish'            " Coercion
Plugin 'tpope/vim-repeat'             " Extended repeat action
Plugin 'tpope/vim-dispatch.git'       " Async commands
Plugin 'AndrewRadev/switch.vim'       " Switch text segments
Plugin 'AndrewRadev/sideways.vim'     " Move arguments
Plugin 'AndrewRadev/linediff.vim'     " Compare blocks
Plugin 'AndrewRadev/inline_edit.vim'  " Edit nested code snippets
" Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'
Plugin 'Lokaltog/vim-easymotion'      " Fast motion
Plugin 'tmhedberg/matchit'            " Extend matchit
Plugin 'vim-airline/vim-airline'      " Customizable status line
Plugin 'vim-airline/vim-airline-themes'
" Plugin 'airblade/vim-gitgutter'
" Plugin 'jiangmiao/auto-pairs'
" Plugin 'shemerey/vim-project'
Plugin 'sjl/gundo.vim'                " Visual undo
" Plugin 'kana/vim-textobj-user'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/syntastic.git'     " Syntax checker
Plugin 'vim-scripts/DfrankUtil'
Plugin 'vim-scripts/vimprj'
" Plugin 'vim-scripts/indexer.tar.gz'
Plugin 'rking/ag.vim'                 " Silver search wrapper
Plugin 'maksimr/vim-jsbeautify'       " Beautifier
Plugin 'guns/xterm-color-table.vim'
Plugin 'csscomb/vim-csscomb.git'      " A brush for CSS
Plugin 'heavenshell/vim-jsdoc'
" Plugin 'Shougo/neocomplete.vim'
Plugin 'junegunn/vim-easy-align'      " Alignment
Plugin 'kshenoy/vim-signature'        " Visual marks
Plugin 'editorconfig/editorconfig-vim' " EdotorConfig
Plugin 'mxw/vim-jsx'

" Filetypes
Plugin 'mustache/vim-mustache-handlebars'

" vim-scripts repos
Plugin 'mru.vim'
" Plugin 'taglist.vim'
Plugin 'L9'
Plugin 'FuzzyFinder'
